<!DOCTYPE html>
<html lang="en">
<head>
    <title>Super Mario 64 - Endless stairs</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">



    <link rel="prefetch" href="static/icon.png" />
    <link rel="prefetch" href="static/1_.png" />
    <link rel="prefetch" href="static/2_.png" />
    <link rel="prefetch" href="static/3_.png" />
    <link rel="prefetch" href="static/4_.png" />
    <link rel="prefetch" href="static/5_.png" />
    <link rel="prefetch" href="static/front3.gif" />
    <link rel="prefetch" href="static/front3_stop.gif" />
    <link rel="prefetch" href="static/back2.gif" />
    <link rel="prefetch" href="static/back_stop.gif" />
    <link rel="prefetch" href="static/music.mp3" />
    <link rel="prefetch" href="static/steps.mp3" />

    

    <meta property="og:image"
        content="https://vivirenremoto.github.io/mario64stairs/static/social.png">
    <meta property="og:image:secure_url"
        content="https://vivirenremoto.github.io/mario64stairs/static/social.png">

    <meta property="og:image:type" content="image/jpg">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Super Mario 64 - Endless stairs">
    <meta name="twitter:image"
        content="https://vivirenremoto.github.io/mario64stairs/static/social.png">


</head>
<body>


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TB94ZK9WBW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TB94ZK9WBW');
</script>

<style>
body{
    background:black;
    font-family: arial;
    font-size: 20px;
}

.credits {
    position: fixed;
    top: 20px;
    right: 20px;
    color: white;
    text-decoration: none;
    z-index: 3;
}

.author {
    background: #fff url('static/icon.png');
    background-position-x: 0%;
    background-position-y: 0%;
    background-repeat: repeat;
    background-size: auto;
    background-repeat: no-repeat;
    background-position: -5px center;
    padding: 11px 11px 11px 75px;
    background-size: 70px;
    position: fixed;
    right: 20px;
    bottom: 20px;
    border: 2px white solid;
    border-radius: 7px;
    color: black;
    font-size: 15px;
    text-decoration: none;
    z-index: 3;
}

.info{position:fixed;color:white;left:20px;top:20px;}

@media screen and (max-width: 480px) {

    .info{display:none;}

    .credits{color:black;}

    

    .author {
        left: 20px;
    }
}
</style>


<a href="https://twitter.com/vivirenremoto" target="_blank" class="credits">by @vivirenremoto</a>

<a href="https://amzn.to/3fY34tp" target="_blank"
    class="author"><b>Super Mario</b><br>Comprar juegos</a>

<div class="info">Puedes usar el teclado ↑↓ o el ratón</div>

<div id="bg" style="image-rendering: pixelated;position:fixed;left:50%;top:50%;width:800px;height:568px;margin-left:-400px;margin-top:-284px;background-size:cover;"></div>

<div id="mario" style="image-rendering: pixelated;background:url('static/front3_stop.gif');background-position:center center;background-size:100%;background-repeat:no-repeat;width:180px;height:152px;position:fixed;z-index:2;margin-left:-90px;left:50%;top:50%;margin-top:-76px;"></div>

<div id="btn_up" style="position:fixed;z-index:2;left:0;top:0;height:50%;width:100%;"></div>
<div id="btn_down" style="position:fixed;z-index:2;left:0;top:50%;height:50%;width:100%;"></div>

<audio id="music" loop>
    <source src="static/music.mp3" type="audio/mp3">
</audio>

<audio id="sound_steps" loop>
    <source src="static/steps.mp3" type="audio/mp3">
</audio>


<script src="https://code.jquery.com/jquery-3.5.1.min.js"
integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>



<script>
var screen = 1;
var move;
var timer;
var mario;
var music_playing = false;



$('#bg').css('background-image', "url('static/" + screen + "_.png')");

function updateMove(){


        if( move == 'up' ){
            screen++;

            if( screen == 6 ){
                screen = 1;
            }


            
            mario = 'back2';
            
            $('#mario').css('background-image', "url('static/" + mario + ".gif')").css('width',150).css('margin-left',-75);
        }else if( move == 'down' ){
            screen--;

            if( screen == 0 ){
                screen = 5;
            }

            
            mario = 'front3';
            $('#mario').css('background-image', "url('static/" + mario + ".gif')").css('width',180).css('margin-left',-90);
            
        }


        $('#bg').css('background-image', "url('static/" + screen + "_.png')");
        

}

$("body").keydown(function (e) {

    clearInterval(timer);

    if (e.keyCode == 38) {
        move = 'up';
        updateMove();
        $('#sound_steps')[0].play();

    } else if (e.keyCode == 40) {
        move = 'down';
        updateMove();
        $('#sound_steps')[0].play();
    }


});

$("body").keyup(function (e) {
    if( move == 'up' ){
        mario = 'back_stop';

    }else{
        mario = 'front3_stop';

    }


    $('#sound_steps')[0].pause();
    
    $('#mario').css('background-image', "url('static/" + mario + ".gif')");
});


$(function(){
    $('#sound_steps')[0].volume = 0.2;
});

$('body').click(function () {
    if (!music_playing) {
        music_playing = true;
        $('#music')[0].play();
    }
});

$('#btn_up').click(function(){
    
    clearInterval(timer);
    timer = setInterval(function(){
        move = 'up';
        updateMove();
    },100);
    $('#sound_steps')[0].play();
});

$('#btn_down').click(function(){
    clearInterval(timer);
    move = 'down';
    timer = setInterval(function(){
        updateMove();
    },100);
    $('#sound_steps')[0].play();
});
</script>
    


</body>
</html>